# RestAssuredFramework

./: pom.xml  testng.xml
src/main/java/reporting/: ExtentReportManager.java  ListenerTest.java
src/main/java/restutils/: AssertionKeys.java  AssertionUtils.java  RestUtils.java
src/main/java/utils/: DateUtils.java  JsonUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java
src/test/java/Airlines/: AirlinesAPIs.java  AirlinesTest.java  Base.java
src/test/java/Payloads/: GeneratePayload.java
src/test/java/Pojo/: AirlinePojo.java  Gender.java
src/test/resources/airlinesEnv/dev/: airlinesApiData.json
src/test/resources/airlinesEnv/qa/: airlinesApiData.json
